<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Download\Simple_Day_and_Night_Cycle\Scripts\VisualClockController.cs">
    <Files>
      <File FileName="Assets\Script\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\level1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Create.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Start.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\sound.cs" Line="1" Column="1" />
      <File FileName="Assets\Download\Simple_Day_and_Night_Cycle\Scripts\VisualClockController.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>